# library-manager

./: .gitignore  Todos.txt  build.gradle
src/main/resources/: application.properties
